1) Load the csv files into Microsoft SQL SERVER Management Studio. 

	Under SQL Server Databases, create "Hoops" database. 
	
	Under "Hoops" DB, create the following 3 tables: 
	
		==================================================================================================
		
		USE [Hoops]
		GO
		
		/****** Object:  Table [dbo].[Payroll]    Script Date: 04/06/2014 16:43:45 ******/
		SET ANSI_NULLS ON
		GO
		
		SET QUOTED_IDENTIFIER ON
		GO
		
		SET ANSI_PADDING ON
		GO
		
		CREATE TABLE [dbo].[Payroll](
			[Team] [varchar](3) NULL,
			[Player] [varchar](50) NULL,
			[Salary] [varchar](15) NULL
		) ON [PRIMARY]
		
		GO
		
		SET ANSI_PADDING OFF
		GO

		==================================================================================================

		USE [Hoops]
		GO
		
		/****** Object:  Table [dbo].[Rosters]    Script Date: 04/06/2014 16:44:10 ******/
		SET ANSI_NULLS ON
		GO
		
		SET QUOTED_IDENTIFIER ON
		GO
		
		SET ANSI_PADDING ON
		GO
		
		CREATE TABLE [dbo].[Rosters](
			[Team] [varchar](3) NULL,
			[Number] [varchar](2) NULL,
			[Player] [varchar](50) NULL,
			[Position] [varchar](3) NULL,
			[Height] [varchar](4) NULL,
			[Weight] [varchar](3) NULL,
			[Birthdate] [varchar](50) NULL,
			[Experience] [varchar](2) NULL,
			[College] [varchar](50) NULL
		) ON [PRIMARY]
		
		GO
		
		SET ANSI_PADDING OFF
		GO

		==================================================================================================

		USE [Hoops]
		GO
		
		/****** Object:  Table [dbo].[Stats]    Script Date: 04/06/2014 15:52:47 ******/
		SET ANSI_NULLS ON
		GO
		
		SET QUOTED_IDENTIFIER ON
		GO
		
		SET ANSI_PADDING ON
		GO
		
		CREATE TABLE [dbo].[Stats](
			[Year] [smallint] NULL,
			[Team] [varchar](3) NULL,
			[Player] [varchar](50) NULL,
			[Age] [tinyint] NULL,
			[G] [tinyint] NULL,
			[GS] [tinyint] NULL,
			[MP] [float] NULL,
			[FG] [float] NULL,
			[FGA] [float] NULL,
			[FGP] [float] NULL,
			[ThreeP] [float] NULL,
			[ThreePA] [float] NULL,
			[ThreePP] [float] NULL,
			[TwoP] [float] NULL,
			[TwoPA] [float] NULL,
			[TwoPP] [float] NULL,
			[FT] [float] NULL,
			[FTA] [float] NULL,
			[FTP] [float] NULL,
			[ORB] [float] NULL,
			[DRB] [float] NULL,
			[TRB] [float] NULL,
			[AST] [float] NULL,
			[STL] [float] NULL,
			[BLK] [float] NULL,
			[TOV] [float] NULL,
			[PF] [float] NULL,
			[PTS] [float] NULL
		) ON [PRIMARY]
		
		GO
		
		SET ANSI_PADDING OFF
		GO
		
		==================================================================================================
		
	After creating the tables, bulk insert the csv files:
		
		First remove the heading labels of each table (first row of each table). 
		
		Then bulk insert with: 
		
		Bulk Insert dbo.Payroll From 'C:\Users\David\Desktop\Hoops\ReadFile\payroll.csv'
		with 
		(
		FIELDTERMINATOR=', ',
		ROWTERMINATOR='0x0a'
		) 
		
		select * from dbo.Payroll
		
		Bulk Insert dbo.Rosters From 'C:\Users\David\Desktop\Hoops\ReadFile\rosters.csv'
		with 
		(
		FIELDTERMINATOR=', ',
		ROWTERMINATOR='0x0a', 
		maxerrors = 0
		) 
		
		select * From dbo.Rosters
		
		Bulk Insert dbo.Stats From 'C:\Users\David\Desktop\Hoops\ReadFile\2013stats.csv'
		with 
		(
		FIELDTERMINATOR=', ',
		ROWTERMINATOR='0x0a', 
		maxerrors = 0
		) 
		
		select * from dbo.Stats
	
	
	
